:root {
  --clr-primary: #651fff;
  --clr-gray: #37474f;
  --clr-gray-light: #b0bec5;
}


$lapl: 1024px;
$tab: 768px;
$mobl: 425px;
$mobm: 375px;
$mobs: 320px;

@mixin gridsystem() {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
  gap: 2rem;

}

#main {
  background: linear-gradient(335deg, rgb(133, 230, 162) 0%, rgba(255, 228, 168, 1) 100%);

  background-attachment: fixed;



  .wrapper-grid {
    @include gridsystem();
    margin-top: 49%;

    padding-top: 5%;

  

    .container {
      overflow: hidden;
      box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
      background-color: white;
      text-align: center;
      border-radius: 1rem;
      position: relative;
      margin: 0.5rem;
    }

    .banner-img {
      position: absolute;
      background-image: url("../images/bg.png");
      height: 10rem;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .profile-img {
      width: 8rem;
      clip-path: circle(60px at center);
      margin-top: 4.5rem;
      height: 8rem;
    }

    .name {
      font-weight: bold;
      font-size: 1.5rem;
    }

    .description {
      margin: 1rem 2rem;
      font-size: 0.9rem;
    }

    .btn {
      width: 100%;
      border: none;
      font-size: 1rem;
      font-weight: bold;
      color: white;
      padding: 1rem;
      background-color: var(--clr-primary);
    }


  }


  .home-grid {
    position: absolute;
    top: 20%;
    left: 5%;
    width: 80%;

    .cappacino {
      width: 15rem;
      height: 15rem;
      position: absolute;

    }

    #textbr{
      border-radius: 10px 0px 10%;
    }

  }

  @media(max-width:$lapl) {
    
    .wrapper-grid
    
    {
      margin-top: 76%;

    }
  }

  @media(max-width:$tab) {
    
    .wrapper-grid
    
    {
      margin-top: 120%;

    }
  }


  @media(max-width:$mobl) {
    
    .wrapper-grid
    
    {
      margin-top: 190%;

    }

    .home-grid{
      .cappacino{
      display: none;
    }}
  }

  @media(max-width:$mobm) {
    
    .wrapper-grid
    
    {
      margin-top: 230%;

    }
  }

  @media(max-width:$mobs) {
    
    .wrapper-grid
    
    {
      margin-top: 322%;

    }

  }
}